# http2-ws

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/java/ua/http/ws/: WebServerEndToEndTest.java
src/main/java/: Request.java
src/main/java/ua/http/ws/: HeaderFrameRequest.java  HeaderFrameResponse.java  HttpServer.java  Method.java  Request.java  RequestController.java  RequestDeserializer.java  RequestHandler.java  RequestReader.java  Response.java  ResponseSerializer.java  ResponseWriter.java  SettingFrame.java  TestCoverage.java  Version.java  WebServer.java
src/test/java/: ReqRespDefinitionTest.java  Response.java
src/test/java/ua/http/ws/: Http2ConnectionsTest.java  ModelViewControllerIntegrationTest.java  RequestDeserializerTest.java  RequestHandlerTest.java  RequestReaderTest.java  ResponseSerializerTest.java  ResponseWriterTest.java  TestCoverageTest.java  WebServerTest.java
